# WolfSharp

./: README.md  WolfSharp.sln
Editor/: Editor.cs  Editor.csproj  Program.cs
Editor/UI/: EditorGUI.cs  FilePicker.cs  FilePickerManager.cs
Test/: Program.cs  Test.csproj  Test.sln
WolfSharp/: WolfSharp.csproj
WolfSharp/Assets/Shaders/: Sprite.frag  Sprite.vert
WolfSharp/Components/: Camera.cs  MeshRenderer.cs  SpriteRenderer.cs  Transform.cs
WolfSharp/Core/: Component.cs  Engine.cs  GameObject.cs  Input.cs  Scene.cs  Space.cs
WolfSharp/ECS/: Component.cs  GameObject.cs  Scene.cs
WolfSharp/Rendering/: Mesh.cs  MeshRenderObject.cs  RenderObject.cs  RenderPass.cs  Renderer.cs  Shader.cs  Sprite.cs  Texture.cs  Texture2D.cs
WolfSharp/UI/: Canvas.cs  ImGuiRenderObject.cs
