<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Veldrid" Version="4.7.0" />
      <PackageReference Include="Veldrid.ImageSharp" Version="4.7.0" />
      <PackageReference Include="Veldrid.MetalBindings" Version="4.7.0" />
      <PackageReference Include="Veldrid.SPIRV" Version="1.0.12" />
      <PackageReference Include="Veldrid.StartupUtilities" Version="4.7.0" />
      <PackageReference Include="Veldrid.Utilities" Version="4.7.0" />
    </ItemGroup>

</Project>
